{
    "compilerOptions": {
        "module": "commonjs",
        "target": "es6",
        "noImplicitAny": false,
        "outDir": "../testsbin",
        "rootDir": "../",
        "sourceMap": true,
        "declaration": true
    },
    "exclude": [
        "../.vscode",
        "../bin",
        "../node_modules",
        "../testbin"
    ]
}
